spark {
    master = "local[*]"
    appName = "Recommended_Advertisers"
}

output_file_path {
    calculated_metrics_file_path = "data/output/calculated_metrics.json"
    recommended_advertiser_ids_file_path = "data/output/recommended_advertiser_ids.json"
}